# codeDocs

./: README.md
backend/: pom.xml
backend/src/main/java/com/codesync/backend/controller/: SnippetController.java
backend/src/main/java/com/codesync/backend/dto/: SnippetRequest.java  SnippetResponse.java
backend/src/main/java/com/codesync/backend/model/: Snippet.java
backend/src/main/java/com/codesync/backend/repository/: SnippetRepository.java
backend/src/main/java/com/codesync/backend/service/: SnippetService.java
backend/src/main/resources/: application.properties
